# my_tracker

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/my_tracker/my_tracker/: MyTrackerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/my_tracker/my_tracker_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: my_tracker.podspec
ios/Classes/: MyTrackerPlugin.h  MyTrackerPlugin.m  SwiftMyTrackerPlugin.swift
lib/: my_tracker.dart
test/: my_tracker_test.dart
